{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306 ;username=root;password=Creeper27;database=recodeapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
